<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS Code -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<!-- End of Bootstrap CSS Code -->
	<!-- External CSS Code -->
	<link rel="stylesheet" href="./index.css">
	<!-- External CSS Code End -->

	<!-- Favicon -->
	<link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/6947/6947360.png">
	<!-- Favicon End -->

	<!-- AOS Link -->
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<!-- AOS Link End -->

	<!-- Google Font Link -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Titillium+Web:wght@200;400;700&display=swap" rel="stylesheet">
	<!-- End of Google Font Link -->

	<title>Ohmnee Estacion | Full-Stack Developer Portfolio</title>
</head>
<body>
	<div id="bg-landing" data-aos="fade-out" data-aos-duration="1000" data-aos-delay="100">
	<!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-dark">
			<div class="container">
			  <a class="navbar-brand ml-lg-5" href="#" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100"><h1 class="hvr-grow">OE</h1></a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			</div>
			  <div class="collapse navbar-collapse mr-5" id="navbarNav">
			    <ul data-aos="fade-left" data-aos-duration="1000" data-aos-delay="100" class="navbar-nav">
			      <li class="nav-item">
			        <a class="nav-link px-5" href="#aboutme-section"><h5 class="hvr-grow">About</h5></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link px-5" href="#projects-section"><h5 class="hvr-grow">Projects</h5></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link px-5" href="#contact-section"><h5 class="hvr-grow">Contact</h5></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link px-5" href="#tools-section"><h5 class="hvr-grow">Tools</h5></a>
			      </li>
			    </ul>
			  </div> 
		</nav>
	<!-- Navbar End -->


	<!-- About Me Section -->
	<section id="aboutme-section">
		<div id="aboutme-section" class="container text-light">
			<div class="row p-lg-5 justify-content-center">
				<div class="col-lg-6 text-center">
					<div class="hvr-grow"><img data-aos="fade-down" data-aos-duration="1000" src="./images/me.jpg" width="250" class="rounded-circle py-3"></div>
					<h1 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">Ohmnee Estacion</h1>
					<h3 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">Software Engineer</h3>
					<h5 class="py-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">Seattle, WA</h5>
					<p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
						I'm a motivated software engineer with strong leadership skills and a passion for simplifying complex problems through software solutions. I thrive on challenging myself and others to achieve common goals, and I possess strong organizational abilities. My objective is to utilize my experiences to excel in any task or goal that comes my way.
					</p>
					<a href="https://www.linkedin.com/in/ohmneeestacion/" target="_blank" class="btn btn-outline-light bg-primary my-3">Download CV</a>
				</div>
			</div>
		</div>
	</section>
	</div>
	<!-- About Me Section End -->


	<!-- Projects Section -->
<section id="projects-section">
	<div class="container-fluid text-dark">
		<h1 class="text-center text-light pt-5">Portfolio</h1>
		<div class="row p-lg-5 justify-content-center">
			<div class="card m-2 p-2 mb-4 powder-blue-bg" style="width: 25rem;" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="0">
			  <img src="https://placehold.co/300x200" class="card-img-top hvr-grow p-2">
			  <div class="card-body text-light">
			    <h5 class="card-title text-center">E-Commerce Emporium</h5>
			    <p class="card-text">E-Commerce Emporium is a bootstrap project aimed at building a fully functional online marketplace. The project focuses on creating an intuitive user interface, implementing secure payment gateways, and managing product inventory. It also includes features like customer reviews, product search, and order management to provide a seamless online shopping experience.</p>
			  </div>
			  <div class="text-center"><a href="https://www.google.com/" class="btn btn-primary col-5">Link</a></div>
			</div>
			<div class="card m-2 p-2 mb-4 powder-blue-bg" style="width: 25rem;" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
			  <img src="https://placehold.co/300x200" class="card-img-top hvr-grow p-2">
			  <div class="card-body text-light">
			    <h5 class="card-title text-center">Travel Explorer</h5>
			    <p class="card-text">Travel Explorer is a bootstrap project designed to develop a comprehensive travel website. This project incorporates features such as user registration, travel destination information, booking management, and interactive maps. It also includes social sharing capabilities, user reviews, and a responsive design, ensuring that travelers can easily access and explore various destinations on any device.</p>
			  </div>
			  <div class="text-center"><a href="https://www.google.com/" class="btn btn-primary col-5">Link</a></div>
			</div>
			<div class="card m-2 p-2 mb-4 powder-blue-bg" style="width: 25rem;" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
			  <img src="https://placehold.co/300x200" class="card-img-top hvr-grow p-2">
			  <div class="card-body text-light">
			    <h5 class="card-title text-center">Fitness Tracker Plus</h5>
			    <p class="card-text">Fitness Tracker Plus is a bootstrap project that aims to create a web application for tracking and managing fitness activities. This project includes features like user registration, activity logging, progress tracking, and personalized workout plans. It also incorporates data visualization to provide users with insights into their fitness journey, helping them stay motivated and achieve their fitness goals.</p>
			  </div>
			  <div class="text-center"><a href="https://www.google.com/" class="btn btn-primary col-5">Link</a></div>
			</div>
			<div class="card m-2 p-2 mb-4 powder-blue-bg" style="width: 25rem;" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
			  <img src="https://placehold.co/300x200" class="card-img-top hvr-grow p-2">
			  <div class="card-body text-light">
			    <h5 class="card-title text-center">Event Planner Pro</h5>
			    <p class="card-text">Event Planner Pro is a bootstrap project designed to simplify the event planning process. This project includes features such as event creation, guest management, task assignment, and budget tracking. It also offers a calendar view, email notifications, and collaboration tools to streamline communication between event organizers and participants. With Event Planner Pro, organizing successful events becomes more efficient and organized.</p>
			  </div>
			  <div class="text-center"><a href="https://www.google.com/" class="btn btn-primary col-5">Link</a></div>
			</div>
		</div>
	</div>
</section>
	<!-- Projects Section End -->


	<!-- Contact Section -->
<section id="contact-section">
	<div class="container-fluid text-dark">
		<div class="row p-lg-5 justify-content-center powder-blue-bg">
			<div class="col-sm-6 col-md-6 col-xl-6 lilac-bg p-3 rounded shadow my-4" data-aos="fade-in" data-aos-duration="1500" data-aos-delay="100">
				<h2 class="text-center p-2">Contact Me</h2>
				<h5 class="text-center p-2">ohmneeestacion@gmail.com</h5>
				<h3 class="text-center p-2">Visit Us</h3>
				<a class="hvr-grow" href="https://www.google.com/maps/place/Tokyo,+Japan/@35.6719104,139.7309762,13.34z/data=!4m6!3m5!1s0x60188b857628235d:0xcdd8aef709a2b520!8m2!3d35.6803997!4d139.7690174!16s%2Fg%2F11b6gnvfr8?entry=ttu" target="_blank"><img src="./images/googlemaps.png" class="card-img-top p-2"></a>
					<div class="d-md-flex p-3 justify-content-center text-center" data-aos="fade-in" data-aos-duration="1000">
						<a href="https://gitlab.com/ohmneeestacion" target=”_blank”><img  class="hvr-grow px-3" width="80" src="./images/gitlab-icon.png"></a>
						<a href="https://www.linkedin.com/in/ohmneeestacion/" target=”_blank”><img  class="hvr-grow px-3" width="80" src="./images/linkedin-icon.png"></a>
						<a href="https://www.messenger.com/about" target=”_blank”><img  class="hvr-grow px-3" width="80" src="./images/messenger-icon.png"></a>
					</div>
				<form class="text-center">
					  <div class="form-group">
					    <label for="nameForm"><h5>Name</h5></label>
					    <input type="name" class="form-control" id="nameForm" aria-describedby="nameHelp" required>
					  </div>
					  <div class="form-group">
					    <label for="emailForm"><h5>Email Address</h5></label>
					    <input type="email" class="form-control" id="emailForm" aria-describedby="emailHelp" required>
					  </div>
					  <div class="form-group">
					    <label for="contactForm"><h5>Contact Number</h5></label>
					    <input type="number" class="form-control" id="contactForm">
					  </div>
					  <div class="form-group">
						<label for="message"><h5>Message</h5></label>
						<textarea class="form-control" id="message" rows="5" required></textarea>
					  </div>
				  <button type="button" class="btn btn-primary col-lg-4" data-toggle="modal" data-target="#modalDiv">Send Email</button>
				</form>
			</div>
				<!-- Modal -->
				<div class="modal fade text-dark" id="modalDiv" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true" data-aos="fade-up" data-aos-duration="100">
					<div class="modal-dialog">
					    <div class="modal-content">
					      <div class="modal-header">
					        <h5 class="modal-title" id="staticBackdropLabel">Thank you for contacting me!</h5>
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					          <span aria-hidden="true">&times;</span>
					        </button>
					      </div>
					      <div class="modal-body">
					        Message Successfully Sent!
					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					      </div>
					    </div>
					</div>
				<!-- End of Modal -->
		</div>
	</div>
</section>
	<!-- Contact Section End -->


	<!-- Tools Section -->
<section id="tools-section">
	<div class="container text-light" data-aos="fade-out" data-aos-duration="1000" data-aos-delay="100">
		<div class="row p-lg-5 justify-content-center">
			<div class="p-3 shadow p-4 m-4 rounded powder-blue-bg">
				<h2 class="text-center p-2">Tools</h2>
				<div class="d-flex flex-md-column">
                    <div class="d-md-flex p-3 text-center" data-aos="fade-out" data-aos-duration="1000">
							
						<img  class="hvr-grow" width="100" src="./images/logo-bootstrap.png">
						<img  class="hvr-grow" width="100" src="./images/logo-css3.png">
						<img  class="hvr-grow" width="100" src="./images/logo-expressjs.png">
						<img  class="hvr-grow" width="100" src="./images/logo-git.png">
						<img  class="hvr-grow" width="100" src="./images/logo-gitlab-ci-cd.png">
						<img  class="hvr-grow" width="100" src="./images/logo-html5.png">
							
					</div>

                    <div class="d-md-flex p-3 text-center" data-aos="fade-out" data-aos-duration="1000">
						
						<img  class="hvr-grow" width="100" src="./images/logo-javascript.png">
						<img  class="hvr-grow" width="100" src="./images/logo-mongodb.png">
						<img  class="hvr-grow" width="100" src="./images/logo-nodejs.png">
						<img  class="hvr-grow" width="100" src="./images/logo-postman.png">
						<img  class="hvr-grow" width="100" src="./images/logo-react.png">
						<img  class="hvr-grow" width="100" src="./images/logo-sublime-text-3.png">
						
					</div>
				</div>	
			</div>
		</div>
	</div>
</section>
	<!-- Tools Section End -->

	<!-- Footer -->
<footer id="footer">
	<div class="container-fluid py-3">
		<div class="text-center">
			<div class="justify-content-center text-secondary text-center">
				<p>Copyright 2023 | Ohmnee Cez T. Estacion </p>
			</div>
		</div>
	</div>
</footer>
	<!-- End of Footer -->



	<!-- AOS Link -->
	  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		  <script>
		    AOS.init();
		  </script>
	<!-- End of AOS Link -->

	<!-- Bootstrap Link -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	<!-- End of Bootstrap Link -->
</body>
</html>