<!DOCTYPE html>
<html>
<head>
	<!-- Specifies the character set that the webpage uses -->
	<meta charset="utf-8">
	<!-- Allows for responsiveness of the webpage (To be further discussed in following sessions) -->
	<!-- Allow to modify on different screensizes -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>S3 Activity-b</title>
</head>
<body>
	<h1>Code of Ethics of the Filipino Computing and Information Technology Professional</h1>
	<p>
		For the purposes of this Code, the following terms are defined as follows:
	<h4>Information Technology</h4>

	The preparationn, collection, creation, transport, retrieval, storage, access, presentation and transformation of electronic information in all its forms including, but not limited to, voice, graphics, text, video, data and image.

	<h4>Information Technology Professional</h4>

	One who develops or provides information technology products and/or services to the public.
	</p>
</body>
</html>