<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML - Forms, Tables and Semantic HTML</title>
</head>
<body>
	<main>
		<header><h1>Zuitt IT Solutions</h1></header>
		<section>
		<h2>Products Offered</h2>
		<table border="1">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369; 500.00</td>
					<td>Package includes a fully functional website with desired specifications.</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&#8369; 1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
				</tr>
				<tr>
					<td colspan="3" align="center"><strong>Additional features after initial project is inclusive of charges</strong></td>
				</tr>
			</tbody>
		</table>
		</section>
		


		<section>
		<h2>Contact Form</h2>
		
		<form action="https://google.com">
			
			<label for="firstName">First Name:</label>
		<br>
			<input type="text" name="firstName" id="firstName" required autocomplete>
		<br>
			<label for="lastName">Last Name:</label>
		<br>
			<input type="text" name="lastName" id="lastName" required autocomplete>
		<br>
			<label for="email">Email:</label>
		<br>
			<input type="text" name="email" id="email" required autocomplete>
		<br>
			<label for="contactNum">Contact Number:</label>
		<br>
			<input type="number" name="contactNum" id="contactNum" required>
		<br>
			<label for="serviceType">Service Type:</label>
		<br>
			<select name="serviceType" id="serviceType">
				<option value="frontend">Front End Programming</option>
				<option value="backend">Back End Programming</option>
				<option value="full-stack">Full-Stack Programming</option>
			</select>
		<br>
			<label>Preffered Contact:</label>
		<br>
			<input type="checkbox" name="contactEmail" id="contact-1" value="contactEmail">
			<label for="contact-1">Email</label>
		<br>
			<input type="checkbox" name="contactPhone" id="contact-2" value="contactPhone">
			<label for="contact-2">Phone</label>
		<br>
			<label>Package:</label>
		<br>
			<input type="radio" name="package" id="package-1" value="basic">
			<label for="package-1">Basic</label>
		<br>
			<input type="radio" name="package" id="package-2" value="Premium">
			<label for="package-2">Premium</label>
		<br><br>

			<Label>Message</Label>
		<br>
			<textarea name="message" rows="5"></textarea>
		<br>
			<button type="submit">Send Inquiry</button>
		<br>
			<button type="reset">Reset</button>
		</form>
		</section>
	</main>
</body>
</html>